# SyncronizedTest

AnnotationTest1/src/: AnnoTest.java
DynamicProxy/src/: ProxyDemo.java
HelloTest1/: .project
HelloTest1/src/: Hello.java  Rocky.java  World.java
HelloWorld/src/: HelloWorld.java
HttpTest/src/: GetHtml.java
ReflectionShape/: .project
ReflectionShape/src/: Shape.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Synchronize/src/com/stone/: SyncronizedMethod.java
WebSocektAndDBTest/: pom.xml
WebSocektAndDBTest/src/main/java/com/example/demo/: WebSocektAndDbTestApplication.java
WebSocektAndDBTest/src/main/java/com/example/demo/controller/: GreetingController.java  IndexController.java  NewOrderController.java  UserController.java
WebSocektAndDBTest/src/main/java/com/example/demo/dto/: UserAccountForm.java  UserLoginForm.java
WebSocektAndDBTest/src/main/java/com/example/demo/hello/: HelloMessage.java
WebSocektAndDBTest/src/main/java/com/example/demo/persistence/: CustomMySQLDialect.java
WebSocektAndDBTest/src/main/java/com/example/demo/persistence/dao/: AccountRepository.java  BranchRepository.java  LoginHistoryRepository.java  MerchantRepository.java  OnlineUserRepository.java  UserRepository.java
WebSocektAndDBTest/src/main/java/com/example/demo/persistence/model/: Account.java  Branch.java  LoginHistory.java  Merchant.java  OnlineUser.java  User.java
WebSocektAndDBTest/src/main/java/com/example/demo/spring/: ApplicationSessionConfiguration.java  MyWebSocket.java  NewOrderPrompt.java  PersistenceJPAConfig.java  SessionListener.java  WebSocketConfig.java
WebSocektAndDBTest/src/main/java/com/example/demo/utils/: MD5.java
WebSocektAndDBTest/src/main/resources/: application.properties  persistence.properties
WebSocektAndDBTest/src/test/java/com/example/demo/: WebSocektAndDbTestApplicationTests.java
learnandresearch/: .classpath  .project  pom.xml
learnandresearch/src/main/java/com/learnandresearch/: A.java  App.java  Test.java
learnandresearch/src/main/java/com/learnandresearch/persistence/: CustomMySQLDialect.java
learnandresearch/src/main/java/com/learnandresearch/persistence/dao/: UserRepository.java
learnandresearch/src/main/java/com/learnandresearch/persistence/model/: User.java
learnandresearch/src/main/java/com/learnandresearch/security/: MyAuthenticationSucessHandler.java  MyUserDetailsService.java
learnandresearch/src/main/java/com/learnandresearch/spring/: MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java
learnandresearch/src/main/java/com/learnandresearch/web/controller/: RegistrationController.java  UserController.java
learnandresearch/src/main/resources/: application.properties  persistence.properties
learnandresearch/src/main/resources/templates/: home.html  index.html  login.html  register.html
learnandresearch/src/main/webapp/resources/css/: custom.css
learnandresearch/src/test/java/com/learnandresearch/: AppTest.java
spring-boot/src/main/java/com/stone/bean/: User.java
spring-boot/src/main/java/com/stone/controller/: Application.java  WebController.java
spring-boot/src/main/java/com/stone/mapper/: UserMapper.java
spring-boot/src/main/resources/: application.properties
