server.port=16669

#security.user.name=511697856@qq.com
#security.user.password=123
#security.user.role=ADMIN

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=511697856@qq.com
spring.mail.password=qkqtfcahwfuxcaei
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=80000